<html>

<head>
    <title>University Recommendation System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
        crossorigin="anonymous">
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">

    <style>
        /* body {
            background-image: url("C:/Users/mnkgr/OneDrive/Desktop/University Recommendation System/Images/bg.png")
        } */
        /* Container holding the image and the text */
        .container {
            position: relative;
        }

        /* Bottom right text */
        .text-block {
            position: absolute;
            bottom: 5px;
            right: 5px;
            background-color: transparent;
            color: white;

        }

        img {
            width: 100%;
            height: 90%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <h3 class="navbar-brand">University Recommendation System</h3>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="#" class="btn btn-primary">Home<span class="sr-only">(current)</span></a>
                <a href="/graduateuniversity" class="btn btn-primary">Graduate University</a>
                <a href="/undergraduateuniversity" class="btn btn-primary">Undergraduate University</a>
            </div>
        </div>
    </nav>
    <img src="https://images1.content-gbl.com/commimg/myhotcourses/institution/CH/myhc_336755.jpg" alt="University">
    <div class="text-block">
        <p>
            <a class="btn btn-lg btn-primary" href="/undergraduateuniversity" role="button">UnderGraduate University</a>
            <a class="btn btn-lg btn-primary" href="/graduateuniversity" role="button">Graduate University</a>
        </p>
    </div>
    <footer class="footer">
    </footer>
</body>

</html>